MONGODB_URI=mongodb+srv://admin:India123@cluster0.nmbmftx.mongodb.net/teacher-website?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
NODE_ENV=development

ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass123