MONGODB_URI=mongodb+srv://Cluster84736:pmERM8HLwwpp0Lyd@cluster0.nmbmftx.mongodb.net/teacher-website?retryWrites=true&w=majority
NODE_ENV=development
ADMIN_USERNAME=teacher
ADMIN_PASSWORD=pass123
FRONTEND_URL=http://localhost:8000
